<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3E50B3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#fff"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/blupel" />

                <Button
                    android:id="@+id/infoButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/infoicon" />

            </RelativeLayout>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:fillColor="#3F51B5"
                app:pageColor="#3F51B5"
                app:slideInterval="3500"
                app:strokeWidth="0dp" />


            <!--Code for rounded corner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded"
                android:orientation="vertical"
                tools:context=".MainActivity"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:paddingTop="20dp"
                    android:text="Join/Create A Meeting"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <EditText
                    android:id="@+id/conferenceName"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_margin="12dp"
                    android:backgroundTint="#808080"
                    android:hint="Enter Room Name"
                    android:textColor="#000"
                    android:textColorHint="#808080"
                    tools:ignore="HardcodedText" />

                <!--Button for creating a room for video
        calling by it's clicking event-->
                <!--When clicking event occur on button
                    then onButtonClick method will call -->

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_margin="12dp"
                    android:background="@drawable/mybutton"
                    android:onClick="onButtonClick"
                    android:text="Join"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="OnClick" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>
